# 01. Importing Libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
#Create path
path = r'C:\Users\marci\OneDrive\Desktop\Career Foundary\Netflix'

In [3]:
# Importing global.csv
df_global = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'global.csv'), index_col = False)

# 03. Displaying Data

In [4]:
#Showing first 5 rows
df_global.head()

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details
0,2024-03-17,Films (English),1,Damsel,NaN,93200000,1.8333,50800000.0,2,False,NaN
1,2024-03-17,Films (English),2,Irish Wish,NaN,30600000,1.5667,19500000.0,1,False,NaN
2,2024-03-17,Films (English),3,Alone,NaN,5900000,1.6333,3600000.0,1,False,NaN
3,2024-03-17,Films (English),4,Code 8 Part II,NaN,6000000,1.6667,3600000.0,3,False,NaN
4,2024-03-17,Films (English),5,Noah,NaN,8100000,2.2833,3500000.0,5,False,NaN

In [5]:
#Checking the size
df_global.shape

(5680, 11)

In [6]:
#Displaying the column names
df_global.columns

Index(['week', 'category', 'weekly_rank', 'show_title', 'season_title',
       'weekly_hours_viewed', 'runtime', 'weekly_views',
       'cumulative_weeks_in_top_10', 'is_staggered_launch',
       'episode_launch_details'],
      dtype='object')

In [7]:
#Data types
df_global.dtypes

week                           object
category                       object
weekly_rank                     int64
show_title                     object
season_title                   object
weekly_hours_viewed             int64
runtime                       float64
weekly_views                  float64
cumulative_weeks_in_top_10      int64
is_staggered_launch              bool
episode_launch_details         object
dtype: object

# 04. Consistency Checks

In [8]:
# finding mixed-type columns
for col in df_global.columns.tolist():
  weird = (df_global[[col]].map(type) != df_global[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_global[weird]) > 0:
    print (col)

season_title
episode_launch_details

In [9]:
#Changing the mixed type data column 'season_title' to 'str'
df_global['season_title'] = df_global['season_title'].astype('str')

In [10]:
#dropping the episode launch column as it is not necessary for this analysis
df_global.drop(columns = ['episode_launch_details'])

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch
0,2024-03-17,Films (English),1,Damsel,nan,93200000,1.8333,50800000.0,2,False
1,2024-03-17,Films (English),2,Irish Wish,nan,30600000,1.5667,19500000.0,1,False
2,2024-03-17,Films (English),3,Alone,nan,5900000,1.6333,3600000.0,1,False
3,2024-03-17,Films (English),4,Code 8 Part II,nan,6000000,1.6667,3600000.0,3,False
4,2024-03-17,Films (English),5,Noah,nan,8100000,2.2833,3500000.0,5,False
...,...,...,...,...,...,...,...,...,...,...
5675,2021-07-04,TV (Non-English),6,Elite,Elite: Season 1,10530000,NaN,NaN,1,False
5676,2021-07-04,TV (Non-English),7,Elite,Elite: Season 3,10200000,NaN,NaN,1,False
5677,2021-07-04,TV (Non-English),8,Elite,Elite: Season 2,10140000,NaN,NaN,1,False
5678,2021-07-04,TV (Non-English),9,Katla,Katla: Season 1,9190000,NaN,NaN,1,False
5679,2021-07-04,TV (Non-English),10,Record of Ragnarok,Record of Ragnarok: Season 1,9140000,NaN,NaN,1,False

In [11]:
#creating a new dataframe without the 'episode_launch_details' column
df_global_2 = df_global.drop(columns = ['episode_launch_details'])

In [12]:
#dropping the is_staggered_launch column as it is not necessary for this analysis
df_global_2.drop(columns = ['is_staggered_launch'])

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10
0,2024-03-17,Films (English),1,Damsel,nan,93200000,1.8333,50800000.0,2
1,2024-03-17,Films (English),2,Irish Wish,nan,30600000,1.5667,19500000.0,1
2,2024-03-17,Films (English),3,Alone,nan,5900000,1.6333,3600000.0,1
3,2024-03-17,Films (English),4,Code 8 Part II,nan,6000000,1.6667,3600000.0,3
4,2024-03-17,Films (English),5,Noah,nan,8100000,2.2833,3500000.0,5
...,...,...,...,...,...,...,...,...,...
5675,2021-07-04,TV (Non-English),6,Elite,Elite: Season 1,10530000,NaN,NaN,1
5676,2021-07-04,TV (Non-English),7,Elite,Elite: Season 3,10200000,NaN,NaN,1
5677,2021-07-04,TV (Non-English),8,Elite,Elite: Season 2,10140000,NaN,NaN,1
5678,2021-07-04,TV (Non-English),9,Katla,Katla: Season 1,9190000,NaN,NaN,1
5679,2021-07-04,TV (Non-English),10,Record of Ragnarok,Record of Ragnarok: Season 1,9140000,NaN,NaN,1

In [13]:
#creating a new dataframe without the 'is_staggered_launch' column
df_global_3 = df_global_2.drop(columns = ['is_staggered_launch'])

In [14]:
#checking to make sure columns are removed
df_global_3.columns

Index(['week', 'category', 'weekly_rank', 'show_title', 'season_title',
       'weekly_hours_viewed', 'runtime', 'weekly_views',
       'cumulative_weeks_in_top_10'],
      dtype='object')

In [15]:
#Checking for missing vluaes
df_global_3.isnull().sum()

week                             0
category                         0
weekly_rank                      0
show_title                       0
season_title                     0
weekly_hours_viewed              0
runtime                       4080
weekly_views                  4080
cumulative_weeks_in_top_10       0
dtype: int64

In [16]:
#Checking for duplicates
df_dups = df_global_3[df_global_3.duplicated()]

In [17]:
df_dups

Empty DataFrame
Columns: [week, category, weekly_rank, show_title, season_title, weekly_hours_viewed, runtime, weekly_views, cumulative_weeks_in_top_10]
Index: []

No duplicates found

In [18]:
df_global_3.describe()

,weekly_rank,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10
count,5680.000000,5.680000e+03,1600.000000,1.600000e+03,5680.000000
mean,5.500000,1.858455e+07,3.622854,4.546250e+06,3.106866
std,2.872534,2.668611e+07,3.080930,5.086645e+06,3.246305
min,1.000000,7.000000e+05,0.000000,6.000000e+05,1.000000
25%,3.000000,6.350000e+06,1.666700,1.800000e+06,1.000000
50%,5.500000,1.149500e+07,2.166700,3.000000e+06,2.000000
75%,8.000000,2.062000e+07,5.200000,5.100000e+06,4.000000
max,10.000000,5.717600e+08,20.300000,5.080000e+07,30.000000

In [19]:
#Exporting dataframe as a pkl
df_global_3.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'global_cleaned.pkl'))