# 01. Importing Libraries

In [21]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [22]:
# create a path

path = r'C:\Users\marci\OneDrive\Desktop\Career Foundary\Netflix'

In [23]:
# import global_cleaned pkl
df_global = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'global_cleaned.pkl'))

In [24]:
#checking the shape
df_global.shape

(5680, 9)

In [25]:
# import countries_cleaned
df_countries = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'countries_cleaned.pkl'))

In [26]:
#Checking the shape
df_countries.shape

(264820, 7)

# 03. Merging data

In [27]:
#checking memory usage
df_global.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5680 entries, 0 to 5679
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   week                        5680 non-null   object
 1   category                    5680 non-null   object
 2   weekly_rank                 5680 non-null   int64
 3   show_title                  5680 non-null   object
 4   season_title                5680 non-null   object
 5   weekly_hours_viewed         5680 non-null   int64
 6   runtime                     1600 non-null   float64
 7   weekly_views                1600 non-null   float64
 8   cumulative_weeks_in_top_10  5680 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 399.5+ KB

In [28]:
df_countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264820 entries, 0 to 264819
Data columns (total 7 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   country_name                264820 non-null  object
 1   week                        264820 non-null  object
 2   category                    264820 non-null  object
 3   weekly_rank                 264820 non-null  int64
 4   show_title                  264820 non-null  object
 5   season_title                264820 non-null  object
 6   cumulative_weeks_in_top_10  264820 non-null  int64
dtypes: int64(2), object(5)
memory usage: 14.1+ MB

In [29]:
#Checking the output
df_global.head()

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10
0,2024-03-17,Films (English),1,Damsel,nan,93200000,1.8333,50800000.0,2
1,2024-03-17,Films (English),2,Irish Wish,nan,30600000,1.5667,19500000.0,1
2,2024-03-17,Films (English),3,Alone,nan,5900000,1.6333,3600000.0,1
3,2024-03-17,Films (English),4,Code 8 Part II,nan,6000000,1.6667,3600000.0,3
4,2024-03-17,Films (English),5,Noah,nan,8100000,2.2833,3500000.0,5

In [30]:
#rename columns before merging
df_global.rename(columns = {'weekly_rank' : 'global_weekly_rank'}, inplace = True)

In [31]:
df_global.rename(columns = {'category' : 'global_category'}, inplace = True)

In [32]:
df_global.rename(columns = {'cumulative_weeks_in_top_10' : 'global_weeks_top_10'}, inplace = True)

In [33]:
#drop unnecessary columns
df_global_2 = df_global.drop(columns = ['season_title'])

In [39]:
df_global_2.columns

Index(['week', 'global_category', 'global_weekly_rank', 'show_title',
       'weekly_hours_viewed', 'runtime', 'weekly_views',
       'global_weeks_top_10'],
      dtype='object')

In [34]:
df_countries.head()

,country_name,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
0,Argentina,3/17/2024,Films,1,Damsel,nan,2
1,Argentina,3/17/2024,Films,2,Irish Wish,nan,1
2,Argentina,3/17/2024,Films,3,Art of Love,nan,1
3,Argentina,3/17/2024,Films,4,White Boy Rick,nan,2
4,Argentina,3/17/2024,Films,5,Dr. Seuss' The Grinch,nan,2

In [35]:
#rename columns before merging
df_countries.rename(columns = {'weekly_rank' : 'country_weekly_rank'}, inplace = True)

In [36]:
df_countries.rename(columns = {'category' : 'country_category'}, inplace = True)

In [37]:
df_countries.rename(columns = {'cumulative_weeks_in_top_10' : 'country_weeks_top_10'}, inplace = True)

In [38]:
#drop unnecessary columns
df_countries_2 = df_countries.drop(columns = ['season_title'])

In [40]:
df_countries_2.columns

Index(['country_name', 'week', 'country_category', 'country_weekly_rank',
       'show_title', 'country_weeks_top_10'],
      dtype='object')

In [41]:
#merging the two dataframes
df_merged = df_global_2.merge(df_countries_2, on = 'show_title', indicator = True)

In [42]:
#Checking the merge
df_merged.head(20)

,week_x,global_category,global_weekly_rank,show_title,weekly_hours_viewed,runtime,weekly_views,global_weeks_top_10,country_name,week_y,country_category,country_weekly_rank,country_weeks_top_10,_merge
0,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Argentina,3/17/2024,Films,1,2,both
1,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Argentina,3/10/2024,Films,1,1,both
2,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Australia,3/17/2024,Films,1,2,both
3,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Australia,3/10/2024,Films,1,1,both
4,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Austria,3/17/2024,Films,1,2,both
5,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Austria,3/10/2024,Films,1,1,both
6,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bahamas,3/17/2024,Films,1,2,both
7,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bahamas,3/10/2024,Films,1,1,both
8,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bahrain,3/17/2024,Films,1,2,both
9,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bahrain,3/10/2024,Films,1,1,both
10,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bangladesh,3/17/2024,Films,2,2,both
11,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bangladesh,3/10/2024,Films,2,1,both
12,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Belgium,3/17/2024,Films,1,2,both
13,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Belgium,3/10/2024,Films,1,1,both
14,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bolivia,3/17/2024,Films,1,2,both
15,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bolivia,3/10/2024,Films,1,1,both
16,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Brazil,3/17/2024,Films,1,2,both
17,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Brazil,3/10/2024,Films,1,1,both
18,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bulgaria,3/17/2024,Films,1,2,both
19,2024-03-17,Films (English),1,Damsel,93200000,1.8333,50800000.0,2,Bulgaria,3/10/2024,Films,1,1,both

In [43]:
df_merged['_merge'].value_counts()

_merge
both          1838148
left_only           0
right_only          0
Name: count, dtype: int64

In [44]:
# Exporting the dataframe as a pkl

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'global_countries_all.pkl'))